{
  "app": {
    "bundleName": "com.example.demo1",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
    "default": {
      "network": {
        "cleartextTraffic": true
      }
    }
  },
  "module": {
    "package": "com.example.demo1",
    "name": ".MyApplication",
    "mainAbility": "com.example.demo1.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "portrait",
        "name": "com.example.demo1.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "singleton"
      },
      {
        "metaData": {
          "customizeData": [
            {
              "extra": "$profile:path",
              "name": "com.example.provider"
            }
          ]
        },
        "name": "com.example.demo1.DataAbility",
        "type": "data",
        "uri": "dataability://com.example.demo1.dataability"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ]
  }
}