<?xml version="1.0" encoding="utf-8"?>

<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:background_element="$graphic:global_background">

    <ScrollView
        ohos:id="$+id:scroll_view"
        ohos:height="match_parent"
        ohos:width="match_parent">

        <DirectionalLayout
            ohos:id="$+id:global_directional_layout"
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:orientation="vertical">

            <StackLayout
                ohos:height="320vp"
                ohos:width="match_parent">

                <Image
                    ohos:height="210vp"
                    ohos:width="match_parent"
                    ohos:image_src="$media:background"
                    ohos:scale_mode="stretch"/>

                <TableLayout
                    ohos:id="$+id:core_features_container"
                    ohos:height="72vp"
                    ohos:width="match_parent"
                    ohos:column_count="4"
                    ohos:orientation="horizontal"
                    ohos:top_margin="64vp"/>

                <DirectionalLayout
                    ohos:height="match_content"
                    ohos:width="match_parent"
                    ohos:background_element="$graphic:card_background"
                    ohos:left_margin="16vp"
                    ohos:right_margin="16vp"
                    ohos:top_margin="152vp">

                    <TableLayout
                        ohos:id="$+id:features_container"
                        ohos:height="168vp"
                        ohos:width="match_parent"
                        ohos:bottom_margin="12vp"
                        ohos:column_count="4"
                        ohos:layout_alignment="vertical_center"
                        ohos:orientation="horizontal"
                        ohos:top_margin="12vp"/>

                </DirectionalLayout>

            </StackLayout>

            <com.example.myapplication.component.TextPageSliderCard
                ohos:id="$+id:text_page_slider_card"
                ohos:height="match_content"
                ohos:width="match_content"/>

            <com.example.myapplication.component.ImagePageSliderCard
                ohos:id="$+id:image_page_slider_card"
                ohos:height="110vp"
                ohos:width="match_parent"
                ohos:left_margin="16vp"
                ohos:right_margin="16vp"
                ohos:top_margin="12vp"/>

            <com.example.myapplication.component.RecommendCard
                ohos:id="$+id:recommend_card"
                ohos:height="match_content"
                ohos:width="match_content"/>

            <com.example.myapplication.component.InformationCard
                ohos:id="$+id:information_card"
                ohos:height="match_content"
                ohos:width="match_content"/>

        </DirectionalLayout>

    </ScrollView>

    <DirectionalLayout
        ohos:id="$+id:search_bar"
        ohos:height="56vp"
        ohos:width="match_parent"
        ohos:align_parent_top="true"
        ohos:orientation="horizontal">

        <DependentLayout
            ohos:height="match_parent"
            ohos:width="match_parent">

            <Image
                ohos:id="$+id:login_image"
                ohos:height="40vp"
                ohos:width="40vp"
                ohos:align_parent_left="true"
                ohos:image_src="$media:login_white"
                ohos:left_margin="16vp"
                ohos:padding="8vp"
                ohos:scale_mode="stretch"
                ohos:top_margin="8vp"/>

            <com.example.myapplication.component.SearchBox
                ohos:id="$+id:search_box"
                ohos:height="40vp"
                ohos:width="match_parent"
                ohos:left_margin="64vp"
                ohos:left_of="$id:service_image"
                ohos:top_margin="8vp"/>

            <Image
                ohos:id="$+id:service_image"
                ohos:height="40vp"
                ohos:width="40vp"
                ohos:align_parent_right="true"
                ohos:image_src="$media:service_white"
                ohos:left_margin="8vp"
                ohos:padding="8vp"
                ohos:right_margin="16vp"
                ohos:scale_mode="stretch"
                ohos:top_margin="8vp"/>

        </DependentLayout>

    </DirectionalLayout>

</DependentLayout>