<?xml version="1.0" encoding="utf-8"?>
<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:background_element="$graphic:global_background">

    <DirectionalLayout
        ohos:id="$+id:fraction_container"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:bottom_margin="56vp"
        ohos:orientation="vertical"/>

    <DirectionalLayout
        ohos:height="0.5vp"
        ohos:width="match_parent"
        ohos:above="$id:navigation_menu"
        ohos:alpha="0.05"
        ohos:background_element="$color:divider"/>

    <DirectionalLayout
        ohos:id="$+id:navigation_menu"
        ohos:height="56vp"
        ohos:width="match_parent"
        ohos:align_parent_bottom="true"
        ohos:background_element="$color:navigation_background"
        ohos:orientation="horizontal"/>

</DependentLayout>