<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent">

    <DirectionalLayout
        ohos:height="56vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal">

        <Image
            ohos:id="$+id:back"
            ohos:height="24vp"
            ohos:width="24vp"
            ohos:align_parent_left="true"
            ohos:image_src="$media:back"
            ohos:left_margin="24vp"
            ohos:scale_mode="stretch"
            ohos:top_margin="16vp"/>

        <Text
            ohos:id="$+id:title"
            ohos:height="match_parent"
            ohos:width="match_parent"
            ohos:right_margin="24vp"
            ohos:text_alignment="center"
            ohos:text_color="$color:normal_text"
            ohos:text_size="20vp"/>

    </DirectionalLayout>

    <ohos.agp.components.webengine.WebView
        ohos:id="$+id:webview"
        ohos:height="match_parent"
        ohos:width="match_parent">
    </ohos.agp.components.webengine.WebView>

</DirectionalLayout>