<?xml version="1.0" encoding="utf-8"?>

<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:background_element="$graphic:global_background">

    <ScrollView
        ohos:id="$+id:scroll_view"
        ohos:height="match_parent"
        ohos:width="match_parent">

        <DirectionalLayout
            ohos:id="$+id:global_directional_layout"
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:orientation="vertical">

            <DependentLayout
                ohos:height="48vp"
                ohos:width="match_parent"
                ohos:background_element="$graphic:global_background_white"
                ohos:top_margin="56vp">

                <Text
                    ohos:height="48vp"
                    ohos:width="match_content"
                    ohos:left_margin="24vp"
                    ohos:right_margin="24vp"
                    ohos:text="$string:my_features"
                    ohos:text_color="$color:normal_text"
                    ohos:text_size="16vp"
                    ohos:top_padding="18vp"/>

                <Text
                    ohos:id="$+id:guid_text"
                    ohos:height="48vp"
                    ohos:width="match_content"
                    ohos:align_parent_right="true"
                    ohos:right_margin="24vp"
                    ohos:text="$string:drag_the_sorting"
                    ohos:text_color="$color:auxiliary_text"
                    ohos:text_size="12vp"
                    ohos:visibility="invisible"/>

            </DependentLayout>

            <TableLayout
                ohos:id="$+id:my_features_container"
                ohos:height="176vp"
                ohos:width="match_parent"
                ohos:background_element="$graphic:global_background_white"
                ohos:bottom_padding="4vp"
                ohos:column_count="4"
                ohos:orientation="horizontal"/>

            <TabList
                ohos:id="$+id:tab_list"
                ohos:height="56vp"
                ohos:width="match_parent"
                ohos:background_element="$graphic:global_background_white"
                ohos:bottom_padding="8vp"
                ohos:layout_alignment="center"
                ohos:left_padding="8vp"
                ohos:normal_text_color="$color:auxiliary_text"
                ohos:orientation="horizontal"
                ohos:selected_tab_indicator_color="$color:tab_list_selected"
                ohos:selected_tab_indicator_height="2vp"
                ohos:selected_text_color="$color:tab_list_selected"
                ohos:text_alignment="center"
                ohos:top_margin="8vp"/>

            <ListContainer
                ohos:id="$+id:features_list_container"
                ohos:height="match_parent"
                ohos:width="match_parent"
                ohos:background_element="$graphic:global_background_white"
                ohos:orientation="vertical"/>

        </DirectionalLayout>

    </ScrollView>

    <DirectionalLayout
        ohos:id="$+id:search_bar"
        ohos:height="56vp"
        ohos:width="match_parent"
        ohos:align_parent_top="true"
        ohos:orientation="vertical">

        <DependentLayout
            ohos:height="match_parent"
            ohos:width="match_parent">

            <Image
                ohos:id="$+id:back_image"
                ohos:height="24vp"
                ohos:width="24vp"
                ohos:align_parent_left="true"
                ohos:image_src="$media:back"
                ohos:left_margin="24vp"
                ohos:scale_mode="stretch"
                ohos:top_margin="16vp"/>

            <com.example.demo1.component.SearchBox
                ohos:id="$+id:search_box"
                ohos:height="40vp"
                ohos:width="match_parent"
                ohos:left_margin="64vp"
                ohos:left_of="$id:edit_image"
                ohos:top_margin="8vp"/>

            <Image
                ohos:id="$+id:edit_image"
                ohos:height="24vp"
                ohos:width="24vp"
                ohos:align_parent_right="true"
                ohos:image_src="$media:edit"
                ohos:left_margin="16vp"
                ohos:right_margin="24vp"
                ohos:scale_mode="stretch"
                ohos:top_margin="16vp"/>

        </DependentLayout>

    </DirectionalLayout>

</DependentLayout>