<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <Text
        ohos:id="$+id:title"
        ohos:height="48vp"
        ohos:width="match_content"
        ohos:left_margin="24vp"
        ohos:text_size="16vp"
        ohos:top_padding="18vp"/>

    <TableLayout
        ohos:id="$+id:grid_container"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:bottom_padding="4vp"
        ohos:column_count="4"
        ohos:orientation="horizontal"/>

</DirectionalLayout>