<?xml version="1.0" encoding="utf-8"?>

<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:background_element="$graphic:global_background">

    <ScrollView
        ohos:id="$+id:scroll_view"
        ohos:height="match_parent"
        ohos:width="match_parent">

        <DirectionalLayout
            ohos:id="$+id:global_directional_layout"
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:orientation="vertical">

            <com.example.demo1.component.ImagePageSliderCard
                ohos:id="$+id:top_image_page_slider"
                ohos:height="164vp"
                ohos:width="match_parent"/>

            <TableLayout
                ohos:id="$+id:features_container"
                ohos:height="match_content"
                ohos:width="match_parent"
                ohos:bottom_margin="16vp"
                ohos:column_count="5"
                ohos:layout_alignment="vertical_center"
                ohos:orientation="horizontal"
                ohos:top_margin="8vp"/>

            <com.example.demo1.component.ImagePageSliderCard
                ohos:id="$+id:image_page_slider"
                ohos:height="110vp"
                ohos:width="match_parent"
                ohos:left_margin="16vp"
                ohos:right_margin="16vp"/>

            <com.example.demo1.component.RecommendCard
                ohos:id="$+id:recommend_card"
                ohos:height="match_content"
                ohos:width="match_content"/>

            <com.example.demo1.component.LikeCard
                ohos:id="$+id:like_card"
                ohos:height="match_content"
                ohos:width="match_content"/>


        </DirectionalLayout>

    </ScrollView>

    <DirectionalLayout
        ohos:id="$+id:search_bar"
        ohos:height="56vp"
        ohos:width="match_parent"
        ohos:align_parent_top="true"
        ohos:orientation="horizontal">

        <DependentLayout
            ohos:height="match_parent"
            ohos:width="match_parent">

            <DirectionalLayout
                ohos:id="$+id:city_direction"
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:alignment="vertical_center"
                ohos:orientation="horizontal">

                <Text
                    ohos:id="$+id:city"
                    ohos:height="match_content"
                    ohos:width="match_content"
                    ohos:left_margin="24vp"
                    ohos:text="$string:shenzhen"
                    ohos:text_color="#ffffff"
                    ohos:text_size="16vp"/>

                <Image
                    ohos:id="$+id:pull_down_image"
                    ohos:height="24vp"
                    ohos:width="12vp"
                    ohos:image_src="$media:pull_down_white"
                    ohos:left_margin="6vp"
                    ohos:right_margin="16vp"
                    ohos:scale_mode="stretch"/>

            </DirectionalLayout>

            <com.example.demo1.component.SearchBox
                ohos:id="$+id:search_box"
                ohos:height="40vp"
                ohos:width="match_parent"
                ohos:right_margin="64vp"
                ohos:right_of="$id:city_direction"
                ohos:top_margin="8vp"/>

            <Image
                ohos:id="$+id:service_image"
                ohos:height="40vp"
                ohos:width="40vp"
                ohos:align_parent_right="true"
                ohos:image_src="$media:service_white"
                ohos:left_margin="8vp"
                ohos:padding="8vp"
                ohos:right_margin="16vp"
                ohos:scale_mode="stretch"
                ohos:top_margin="8vp"/>

        </DependentLayout>

    </DirectionalLayout>

</DependentLayout>