<StackLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="72vp"
    ohos:width="0vp"
    ohos:alignment="center"
    ohos:orientation="vertical"
    ohos:weight="1">

    <DirectionalLayout
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:alignment="center"
        ohos:orientation="vertical">

        <DirectionalLayout
            ohos:id="$+id:background_layout"
            ohos:height="64vp"
            ohos:width="64vp"
            ohos:alignment="center"
            ohos:orientation="vertical"
            ohos:top_margin="8vp">

            <Image
                ohos:id="$+id:feature_icon"
                ohos:height="40vp"
                ohos:width="40vp"
                ohos:scale_mode="stretch"/>

            <Text
                ohos:id="$+id:feature_name"
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:bottom_margin="4vp"
                ohos:left_margin="4vp"
                ohos:right_margin="4vp"
                ohos:text_alignment="top|horizontal_center"
                ohos:text_size="12vp"
                ohos:top_margin="4vp"/>

        </DirectionalLayout>

    </DirectionalLayout>

    <Image
        ohos:id="$+id:operate_image"
        ohos:height="24vp"
        ohos:width="24vp"
        ohos:bottom_margin="24vp"
        ohos:image_src="$media:add_item"
        ohos:layout_alignment="top|center"
        ohos:left_margin="32vp"
        ohos:scale_mode="stretch"
        ohos:visibility="invisible"/>

</StackLayout>