<StackLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent">

    <PageSlider
        ohos:id="$+id:page_slider"
        ohos:height="match_parent"
        ohos:width="match_parent"/>

    <PageSliderIndicator
        ohos:id="$+id:page_slider_indicator"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:bottom_margin="20vp"
        ohos:item_offset="8vp"
        ohos:layout_alignment="horizontal_center|bottom"/>

</StackLayout>