<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="88vp"
    ohos:width="match_parent">

    <DirectionalLayout
        ohos:height="match_parent"
        ohos:width="match_content"
        ohos:left_of="$id:image"
        ohos:orientation="vertical"
        ohos:top_margin="12vp">

        <Text
            ohos:id="$+id:title"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:max_text_lines="2"
            ohos:multiple_lines="true"
            ohos:text_color="$color:dark_text"
            ohos:text_size="16vp"
            ohos:truncation_mode="ellipsis_at_end"/>

        <Text
            ohos:id="$+id:desc"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text_color="$color:auxiliary_text"
            ohos:text_size="12vp"
            ohos:top_margin="6vp"/>

    </DirectionalLayout>

    <Image
        ohos:id="$+id:image"
        ohos:height="64vp"
        ohos:width="96vp"
        ohos:align_parent_right="true"
        ohos:bottom_margin="12vp"
        ohos:left_margin="16vp"
        ohos:scale_mode="stretch"
        ohos:top_margin="12vp"/>

    <DirectionalLayout
        ohos:height="0.25vp"
        ohos:width="match_parent"
        ohos:align_parent_bottom="true"
        ohos:alpha="0.05"
        ohos:background_element="$color:divider"/>

</DependentLayout>