<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="104vp"
    ohos:width="match_parent">

    <Image
        ohos:id="$+id:image"
        ohos:height="80vp"
        ohos:width="80vp"
        ohos:align_parent_left="true"
        ohos:bottom_margin="12vp"
        ohos:right_margin="16vp"
        ohos:scale_mode="stretch"
        ohos:top_margin="12vp"/>

    <DirectionalLayout
        ohos:height="match_parent"
        ohos:width="match_content"
        ohos:orientation="vertical"
        ohos:right_of="$id:image"
        ohos:top_margin="12vp">

        <Text
            ohos:id="$+id:title"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:max_text_lines="1"
            ohos:multiple_lines="true"
            ohos:text_color="$color:dark_text"
            ohos:text_size="16vp"
            ohos:truncation_mode="ellipsis_at_end"/>

        <Text
            ohos:id="$+id:desc"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text_color="$color:auxiliary_text"
            ohos:text_size="12vp"
            ohos:top_margin="6vp"/>

        <DependentLayout
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:top_margin="16vp">

            <Text
                ohos:id="$+id:price"
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:text_color="$color:price"
                ohos:text_size="16vp"/>

            <Text
                ohos:id="$+id:sold"
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:align_parent_right="true"
                ohos:text_color="$color:auxiliary_text"
                ohos:text_size="12vp"/>

        </DependentLayout>

    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="0.25vp"
        ohos:width="match_parent"
        ohos:align_parent_bottom="true"
        ohos:alpha="0.05"
        ohos:background_element="$color:divider"/>

</DependentLayout>