<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="378vp"
    ohos:width="match_parent"
    ohos:background_element="$graphic:card_background"
    ohos:bottom_margin="24vp"
    ohos:left_margin="16vp"
    ohos:orientation="vertical"
    ohos:right_margin="16vp"
    ohos:top_margin="12vp">

    <DependentLayout
        ohos:height="48vp"
        ohos:width="match_parent">

        <Text
            ohos:id="$+id:like_title"
            ohos:height="48vp"
            ohos:width="match_content"
            ohos:alignment="vertical_center"
            ohos:left_margin="12vp"
            ohos:text_alignment="vertical_center"
            ohos:text_color="$color:normal_text"
            ohos:text_size="16vp"/>

        <DirectionalLayout
            ohos:id="$+id:like_more"
            ohos:height="match_parent"
            ohos:width="match_content"
            ohos:align_parent_right="true"
            ohos:alignment="vertical_center"
            ohos:orientation="horizontal"
            ohos:right_margin="12vp">

            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:right_margin="4vp"
                ohos:text="$string:more"
                ohos:text_color="$color:auxiliary_text"
                ohos:text_size="14vp"/>

            <Image
                ohos:height="24vp"
                ohos:width="12vp"
                ohos:image_src="$media:more_icon"
                ohos:scale_mode="stretch"/>

        </DirectionalLayout>

    </DependentLayout>

    <ListContainer
        ohos:id="$+id:like_list"
        ohos:height="312vp"
        ohos:width="match_parent"
        ohos:bottom_margin="8vp"
        ohos:left_margin="12vp"
        ohos:right_margin="12vp"
        ohos:top_margin="8vp"/>

</DirectionalLayout>