<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:id="$+id:navigation_item"
    ohos:height="match_content"
    ohos:width="0vp"
    ohos:alignment="center"
    ohos:orientation="vertical"
    ohos:weight="1">

    <Image
        ohos:id="$+id:navigation_item_image"
        ohos:height="24vp"
        ohos:width="24vp"
        ohos:scale_mode="stretch"
        ohos:top_margin="8vp"/>

    <Text
        ohos:id="$+id:navigation_item_text"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text_alignment="top|horizontal_center"
        ohos:text_size="10vp"
        ohos:top_margin="2vp"/>

</DirectionalLayout>