<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="horizontal_center"
    ohos:orientation="vertical">

    <Image
        ohos:id="$+id:image"
        ohos:height="80vp"
        ohos:width="80vp"
        ohos:scale_mode="stretch"/>

    <Text
        ohos:id="$+id:name"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text_color="$color:dark_text"
        ohos:text_size="14vp"
        ohos:top_margin="8vp"/>

    <Text
        ohos:id="$+id:desc"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text_color="$color:auxiliary_text"
        ohos:text_size="12vp"
        ohos:top_margin="2vp"/>

</DirectionalLayout>