<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent">

    <Image
        ohos:id="$+id:search_image"
        ohos:height="16vp"
        ohos:width="16vp"
        ohos:align_parent_left="true"
        ohos:image_src="$media:search"
        ohos:left_margin="12vp"
        ohos:right_margin="8vp"
        ohos:scale_mode="stretch"
        ohos:top_margin="12vp"/>

    <TextField
        ohos:id="$+id:input_text"
        ohos:height="match_parent"
        ohos:width="match_content"
        ohos:hint="$string:search"
        ohos:right_of="$id:search_image"
        ohos:text_alignment="vertical_center"
        ohos:text_color="$color:auxiliary_text"
        ohos:text_size="16vp"/>

    <Image
        ohos:id="$+id:voice_image"
        ohos:height="16vp"
        ohos:width="16vp"
        ohos:align_parent_right="true"
        ohos:image_src="$media:voice"
        ohos:left_margin="12vp"
        ohos:right_margin="12vp"
        ohos:scale_mode="stretch"
        ohos:top_margin="12vp"/>

</DependentLayout>