<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="78vp"
    ohos:width="match_parent"
    ohos:background_element="$graphic:card_background"
    ohos:left_margin="16vp"
    ohos:right_margin="16vp"
    ohos:top_margin="12vp">

    <DirectionalLayout
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:alignment="vertical_center"
        ohos:left_of="$id:more_text">

        <PageSlider
            ohos:id="$+id:text_page_slider"
            ohos:height="50vp"
            ohos:width="match_content"
            ohos:layout_alignment="vertical_center"
            ohos:left_margin="12vp"/>

    </DirectionalLayout>

    <Image
        ohos:id="$+id:more_text"
        ohos:height="24vp"
        ohos:width="12vp"
        ohos:align_parent_right="true"
        ohos:bottom_margin="27vp"
        ohos:image_src="$media:more_icon"
        ohos:left_margin="16vp"
        ohos:right_margin="12vp"
        ohos:scale_mode="stretch"
        ohos:top_margin="27vp"/>

</DependentLayout>