## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Oct 04 07:20:23 CST 2021
nodejs.dir=D\:\\Program Files\\Huawei\\DevEco Studio\\DevEco Studio 3.0.0.600\\tools\\nodejs
npm.dir=D\:\\Program Files\\Huawei\\DevEco Studio\\DevEco Studio 3.0.0.600\\tools\\nodejs
hwsdk.dir=D\:\\Program Files\\Huawei\\DevEco Studio\\DevEco Studio 3.0.0.600\\sdk
