<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>商家5</title>
    <link href="./css/common.css" rel="stylesheet" type="text/css">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <style>
        #box{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content:space-around;
        }
        #box span{
            font-size: 14px;
        }
        #box a{
            text-decoration: none;
            color: #3c3c3c;
            margin-top: 10px;
        }
        .current{
            border-bottom:2px solid orange;
        }
        #cashcoupon{
            background-image: url(./img/button.png);
        }

    </style>
</head>
<body>
<div class="index">
    <img alt="" class="logo" src="./img/business.png"/>
    <div class="title displayFlex justifyContentSpaceBetween padding10">
        <div class="fontWeightBold">商家5</div>
        <div class="displayFlex flexColumn alignItemsEnd">
            <img alt="" class="love_icon" src="./img/love.png"/>
            <span class="fontSize14 colorC3">快餐/简餐</span>
        </div>
    </div>
    <div class="displayFlex justifyContentSpaceBetween padding10">
        <div>
            <img alt="" class="love_icon" src="./img/location.png"/>
            <span class="fontSize14">坂田街道天安云谷二期四栋</span>
        </div>
        <img alt="" class="love_icon" src="./img/phone.png"/>
    </div>
    <div class="line backgroundColorE6"></div>
    <div id="box">
        <a href="#couponDiv"><span class="current">优惠信息</span></a>
        <a href="#commentDiv"><span>用户点评</span></a>
        <a href="#remDIv"><span>为您推荐</span></a>
    </div>
    <div class="displayFlex flexColumn padding10" id="couponDiv">
        <p class="fontSize14 fontWeightBold textAlignStart">
            <img alt="" class="love_icon" src="./img/quan.png"/>
            50元代金券
        </p>
        <div id="cash"></div>
    </div>
    <div class="displayFlex flexColumn padding10">
        <p class="fontSize14 fontWeightBold textAlignStart">
            <img alt="" class="love_icon" src="./img/coupon.png"/>
            优惠套餐
        </p>
        <div class="displayFlex justifyContentSpaceBetween coupon_div padding10 alignItemsCenter">
            <div class="displayFlex">
                <img alt="" class="setMealIcon" src="./img/business.png"/>
                <div class="displayFlex flexColumn fontSize14 alignItemsStart">
                    <div class="">商家5 海南焗饭</div>
                    <div>
                        <span class="colorOrange">￥35</span>
                        <span class="colorC3" style="text-decoration: line-through;">￥40</span>
                    </div>
                </div>
            </div>
            <button class="colorWhite fontWeightBold fontSize14 backgroundColorOrange">购买</button>
        </div>
    </div>
    <div class="line backgroundColorE6"></div>
    <div>
        <div class="displayFlex justifyContentSpaceBetween comment padding10" id="commentDiv">
            <span class="fontWeightBold">用户点评</span>
            <img alt="" class="love_icon" src="./img/more_1.png"/>
        </div>
        <p style="text-align: center">目前暂无评论</p>
        <div class="displayFlex justifyContentSpaceBetween comment padding10">
            <span class="fontSize14">去点评</span>
            <img alt="" class="love_icon" src="./img/more_1.png"/>
        </div>
        <div class="line backgroundColorE6"></div>
        <div class="displayFlex justifyContentSpaceBetween comment padding10">
            <span class="fontWeightBold fontSize14">其他14家分店</span>
            <img alt="" class="love_icon" src="./img/more_1.png"/>
        </div>
        <div class="line backgroundColorE6"></div>
    </div>
    <div id="remDiv">
        <p class="fontWeightBold textAlignStart padding10">为您推荐</p>
        <div id="recommend"></div>
    </div>
</div>
</body>
<script>
    let couponList = [
        {
            title: '代金券',
            img: 'quan.png',
            list: [
                {title: '50元代金券', buy_text: '周五购买', price: '25', original_price: '50'},
                {title: '50元代金券', buy_text: '周五购买', price: '25', original_price: '50'},
                {title: '50元代金券', buy_text: '购买', price: '43', original_price: '50'}
            ]
        }
    ]
    let businessList = [
        {
            name: '商家1',
            type: '快餐/简餐',
            address: '坂田街道天安云谷二期四栋',
            star: 4.5,
            img: 'business.png',
            distance: '500m',
            text: '商家1',
            link: 'index'
        },
        {
            name: '商家2',
            type: '快餐/简餐',
            address: '坂田街道天安云谷二期四栋',
            star: 4,
            img: 'business.png',
            distance: '4.3km',
            text: '商家2',
            link: 'store1'
        },
        {
            name: '商家3',
            type: '快餐/简餐',
            address: '坂田街道天安云谷二期四栋',
            star: 4.5,
            img: 'business.png',
            distance: '2.9km',
            text: '商家3',
            link: 'store2'
        },
        {
            name: '商家4',
            type: '快餐/简餐',
            address: '坂田街道天安云谷二期四栋',
            star: 4.5,
            img: 'business.png',
            distance: '6.1km',
            text: '商家4',
            link: 'store3'
        }
    ]
    let box = document.getElementById('box');
    let spans = box.getElementsByTagName('span');
    let cash = document.getElementById("cash");
    let recommend = document.getElementById("recommend");
    let html = '';
    let rem = '';
    couponList[0].list.forEach(item => {
        html += `
            <div class="displayFlex justifyContentSpaceBetween coupon_div padding10 alignItemsCenter" id="cashcoupon">
                <div class="displayFlex">
                  <div class="displayFlex flexColumn fontSize14 alignItemsStart">
                    <div class="">商家5 ${item.title}</div>
                    <div>
                      <span class="colorOrange">￥${item.price}</span>
                      <span style="text-decoration: line-through;" class="colorC3">￥${item.original_price}</span>
                    </div>
                  </div>
                </div>
                <button class="colorWhite fontWeightBold fontSize14 backgroundColorOrange">${item.buy_text}</button>
            </div>
        `
    })
    businessList.forEach(item => {
        rem += `
            <a href="${item.link}.html" class="displayFlex justifyContentSpaceBetween coupon_div alignItemsCenter" style="margin: 0;padding: 0 10px 20px 10px;" index != itemIndex?style="display:block":style="display:none">
                <div class="displayFlex">
                    <img class="setMealIcon" src="./img/${item.img}" alt=""/>
                    <div class="displayFlex flexColumn fontSize14 alignItemsStart">
                    <div class="fontWeightBold colorBlack">${item.name}</div>
                        <img class="colorC3 fontSize12" style="margin: 5px 0;" src="./img/starrated.png" alt="" />  
                    </div>
                </div>
                <div class="colorC3 fontWeightBold fontSize14">${item.distance}</div>
            </a>
        `
    })
    cash.innerHTML = html;
    recommend.innerHTML = rem;
    for(let i=0;i<spans.length;i++){
        let span = spans[i];
        span.index = i;// 给每个按钮添加一个自定义属性，用来存储当前的索引
        span.onclick = function(){
            for(let j=0;j<spans.length;j++){
                spans[j].className = '';
            }
            this.className = 'current';
        }
    }

    

</script>
</html>