<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_content"
    ohos:alignment="center"
    ohos:orientation="vertical">

    <TextField
        ohos:id="$+id:input"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:basement="$string:mainability_input"
        ohos:text_size="70vp"
        />

    <Text
        ohos:id="$+id:text_hello"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:background_ability_main"
        ohos:layout_alignment="horizontal_center|top"
        ohos:text="$string:mainability_HelloWorld"
        ohos:text_size="40vp"
        />
    <Button
        ohos:id="$+id:button_0"
        ohos:height="100"
        ohos:width="100"
        ohos:text="$string:mainability_button_0"
        ohos:text_size="40vp"
        />

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alignment="horizontal_center"
        ohos:orientation="horizontal">
        <Button
            ohos:id="$+id:button_1"
            ohos:height="200"
            ohos:width="200"
            ohos:text="$string:mainability_button_1"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_2"
            ohos:height="200"
            ohos:width="200"
            ohos:text="$string:mainability_button_2"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_3"
            ohos:height="200"
            ohos:width="200"
            ohos:text="$string:mainability_button_3"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_plus"
            ohos:height="200"
            ohos:width="200"
            />
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alignment="horizontal_center"
        ohos:orientation="horizontal">
        <Button
            ohos:id="$+id:button_4"
            ohos:height="200"
            ohos:width="200"
            ohos:text="$string:mainability_button_4"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_5"
            ohos:height="200"
            ohos:width="200"
            ohos:text="$string:mainability_button_5"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_6"
            ohos:height="200"
            ohos:width="200"
            ohos:text="$string:mainability_button_6"
            ohos:text_size="60vp"
            />
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alignment="horizontal_center"
        ohos:orientation="horizontal">
        <Button
            ohos:id="$+id:button_7"
            ohos:height="216"
            ohos:width="216"
            ohos:text="$string:mainability_button_7"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_8"
            ohos:height="216"
            ohos:width="216"
            ohos:text="$string:mainability_button_8"
            ohos:text_size="60vp"
            />
        <Button
            ohos:id="$+id:button_9"
            ohos:height="216"
            ohos:width="216"
            ohos:text="$string:mainability_button_9"
            ohos:text_size="60vp"
            />
    </DirectionalLayout>

</DirectionalLayout>