.displayFlex {
    display: flex;
}

.flexWrap {
    flex-wrap: wrap;
}

.flexColumn {
    flex-direction: column;
}

.justifyContentSpaceBetween {
    justify-content: space-between;
}

.justifyContentEnd {
    justify-content: flex-end;
}

.justifyContentCenter {
    justify-content: center;
}

.justifyContent {
    justify-content: flex-start;
}

.alignItemsCenter {
    align-items: center;
}

.alignItemsStart {
    align-items: flex-start;
}

.alignItemsEnd {
    align-items: flex-end;
}

.fontSize20 {
    font-size: 20px;
}

.fontSize18 {
    font-size: 18px;
}

.fontSize14 {
    font-size: 14px;
}

.fontSize12 {
    font-size: 12px;
}

.fontWeightBold {
    font-weight: bold;
}

.marginBottom10 {
    margin-bottom: 10px;
}

.colorGreen {
    color: #0DBC80;
}

.textAlignStart {
    text-align: start;
}

.textAlignEnd {
    text-align: end;
}

.colorBlue {
    color: #57D0D9;
}

.colorOrange {
    color: #FF8124;
}

.grayColor {
    color: gray;
}

.colorE6 {
    color: #e6e6e6;
}

.colorC3 {
    color: #c3c3c3;
}

.colorBlack {
    color: #000;
}

.colorWhite {
    color: #fff;
}

.padding10 {
    padding: 0 10px;
}

.backgroundColorE6 {
    background-color: #e6e6e6;
}

.backgroundColorC3 {
    background-color: #c3c3c3;
}

.backgroundColor9B {
    background-color: #9b9b9b;
}

.backgroundColor30 {
    background-color: #303030;
}

.backgroundColor57 {
    background-color: #57D0D9;
}

.backgroundColorOrange {
    background-color: #FF8124;
}

a {
    text-decoration: none;
}
