.index {/*padding: 10px;*/
}

.logo {
    height: 150px;
    width: 95vw;
}

.love_icon {
    height: 15px;
    width: 15px;
}

.title {
    margin-top: 10px;
}

.line {
    margin-top: 10px;
    height: 10px;
}

.coupon_div {
    background-size: 100%  100%;/*height: 60px;*/
    padding: 10px;
    min-height: 50px;
    margin-bottom: 10px;
}

.coupon_div button {
    height: 30px;
    width: 80px;
    border: none;
    border-radius: 5px;
}

.setMealIcon {
    height: 60px;
    width: 60px;
    margin-right: 3px;
}

.comment {/*padding: 10px;*/
    padding-top: 10px;
}

.comment .love_icon {
    height: 10px;
    width: 10px;
    margin-top: 5px;
}

.coupon_div .van-rate__icon {
    font-size: 15px;
}

.label_div .love_icon {
    width: 50px;
    height: 20px;
}
