<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:width="match_parent"
    ohos:height="match_parent"
    ohos:orientation="vertical">

    <TextField
        ohos:id="$+id:text_field"
        ohos:height="300vp"
        ohos:width="600vp"
        ohos:top_margin="200vp"
        ohos:left_margin="80vp"
        ohos:left_padding="50vp"
        ohos:element_cursor_bubble="$graphic:ele_cursor_bubble"
        ohos:hint="Enter phone number or email"
        ohos:text_alignment="vertical_center"
        ohos:text_size="50vp"
        />

</DirectionalLayout>